lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11003/11003.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11006/11006.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/0/6/11066/11066.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/1/3/11130/11130-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/4/9/11496/11496-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/6/3/11637/11637.txt: C source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/6/3/11638/11638.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/6/7/11673/11673.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/1/7/5/11753/11753-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12227/12227.txt: C source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/2/5/8/12589/12589.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/2/8/2/12820/12820.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/0/8/13086/13086-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/2/6/13267/13267.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/3/1/13311/13311.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/3/5/13353/13353.txt: C++ source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/3/6/13361/13361.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/3/8/13388/13388-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/0/13406/13406.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/1/13411/13411.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13426/13426.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/4/13449/13449.txt: assembler source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/6/13464/13464.txt: C source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/6/13465/13465.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/4/6/13466/13466.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/1/13510/13510.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/1/13513/13513.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/2/13526/13526.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/5/13550/13550.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/5/13558/13558.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/6/13560/13560.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/5/8/13587/13587.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/6/2/13624/13624.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/6/8/13688/13688.txt: C++ source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/7/0/13706/13706.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/7/1/13714/13714.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/8/5/13853/13853-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/8/5/13853/13853.txt: ISO-8859 text, with very long lines, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/8/7/13870/13870.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/8/8/13881/13881-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/8/9/13899/13899.txt: C source, ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/9/0/13903/13903.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13972/13972.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13973/13973.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/4/0/9/14098/14098.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/4/1/0/14100/14100.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/4/2/1/14211/14211.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/4/5/2/14529/14529-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/4/5/8/14585/14585.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/4/9/2/14920/14920.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/5/0/9/15097/15097-0.txt: FORTRAN program, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/5/3/0/15300/15300.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/5/3/5/15354/15354.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/5/6/3/15639/15639.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/5/8/5/15850/15850-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/5/9/3/15937/15937.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/1/6/16169/16169-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/2/9/16299/16299-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/4/9/16493/16493.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/4/9/16495/16495-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/4/9/16496/16496.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/6/6/16663/16663-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/7/4/16748/16748.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/7/8/16780/16780-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/8/1/16811/16811-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/8/4/16845/16845-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/9/3/16932/16932-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/9/3/16939/16939-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/9/4/16941/16941-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/9/4/16947/16947-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/6/9/8/16986/16986-0.txt: assembler source, UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/0/0/17000/17000-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/0/4/17042/17042-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/1/4/17148/17148.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/1/7/17170/17170-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/1/7/17171/17171.txt: ISO-8859 text, with very long lines, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/2/0/17200/17200.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/2/6/17262/17262-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/2/7/17270/17270.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17421/17421-mid/17421-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17421/17421-pdf/17421-pdf.pdf: PDF document, version 1.3
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17422/17422-mid/17422-mid.mid: Standard MIDI data (format 1) using 3 tracks at 1/1024
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17422/17422-pdf/17422-pdf.pdf: PDF document, version 1.3
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17423/17423-mid/17423-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17423/17423-pdf/17423-pdf.pdf: PDF document, version 1.3
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17424/17424-mid/17424-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17424/17424-pdf/17424-pdf.pdf: PDF document, version 1.3
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/5/0/17504/17504-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/7/5/17753/17753-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/7/9/4/17946/17946-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/0/8/18087/18087-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/2/0/18206/18206-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/2/4/18241/18241-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/2/9/18299/18299.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/5/5/18550/18550-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/7/2/18729/18729-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/8/9/7/18978/18978-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/0/5/19053/19053-0.txt: assembler source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/1/4/19143/19143-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/7/19276/19276-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/8/19281/19281-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/8/19283/19283-0.txt: C source, UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/8/19286/19286-0.txt: C source, UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19290/19290-0.txt: C++ source, UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19291/19291-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19292/19292-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19296/19296-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19299/19299-0.txt: UTF-8 Unicode text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19314/19314-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/1/9/4/1/19416/19416.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/3/1/8/3181/3181.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/3/1/9/3192/3192.txt: ISO-8859 text, with very long lines, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/9/4/4/9449/9449.txt: ISO-8859 text, with CRLF line terminators
lgtypes:largeGutenberg/www.gutenberg.lib.md.us/9/6/5/9658/9658.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11006/11006.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/1/6/7/11673/11673.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12227/12227.txt: C source, ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/3/1/13311/13311.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/4/6/13464/13464.txt: C source, ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/4/6/13465/13465.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/7/1/13714/13714.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/8/5/13853/13853-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/8/5/13853/13853.txt: ISO-8859 text, with very long lines, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/8/7/13870/13870.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/8/8/13881/13881-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/8/9/13899/13899.txt: C source, ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13972/13972.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/4/1/0/14100/14100.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/4/5/2/14529/14529-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/4/5/8/14585/14585.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/5/9/3/15937/15937.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/6/4/9/16496/16496.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/6/7/8/16780/16780-0.txt: UTF-8 Unicode text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/6/8/1/16811/16811-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/6/8/4/16845/16845-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/6/9/3/16932/16932-0.txt: C source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/6/9/4/16947/16947-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/7/0/4/17042/17042-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/7/1/4/17148/17148.txt: ISO-8859 text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17421/17421-mid/17421-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17422/17422-mid/17422-mid.mid: Standard MIDI data (format 1) using 3 tracks at 1/1024
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17423/17423-mid/17423-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17424/17424-mid/17424-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/9/0/5/19053/19053-0.txt: assembler source, UTF-8 Unicode (with BOM) text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/9/2/8/19286/19286-0.txt: C source, UTF-8 Unicode text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19292/19292-0.txt: UTF-8 Unicode text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/1/9/2/9/19299/19299-0.txt: UTF-8 Unicode text, with CRLF line terminators
mgtypes:mediumGutenberg/www.gutenberg.lib.md.us/3/1/8/3181/3181.txt: ISO-8859 text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11006/11006.txt: ISO-8859 text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12227/12227.txt: C source, ISO-8859 text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/3/8/7/13870/13870.txt: ISO-8859 text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/4/1/0/14100/14100.txt: ISO-8859 text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/6/7/8/16780/16780-0.txt: UTF-8 Unicode text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/6/8/1/16811/16811-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17421/17421-mid/17421-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17422/17422-mid/17422-mid.mid: Standard MIDI data (format 1) using 3 tracks at 1/1024
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17423/17423-mid/17423-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17424/17424-mid/17424-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
sgtypes:smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
