./largeGutenberg/www.gutenberg.lib.md.us/1/0/8/0/10805/10805/10805.txt: Non-ISO extended-ASCII text, with CRLF line terminators
./largeGutenberg/www.gutenberg.lib.md.us/1/1/5/2/11522/11522.txt: Non-ISO extended-ASCII text, with CRLF line terminators
./largeGutenberg/www.gutenberg.lib.md.us/1/7/3/8/17382/17382.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
./largeGutenberg/www.gutenberg.lib.md.us/1/7/7/6/17764/17764.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
./largeGutenberg/www.gutenberg.lib.md.us/1/7/8/6/17863/17863.txt: Non-ISO extended-ASCII text, with CRLF line terminators
./largeGutenberg/www.gutenberg.lib.md.us/1/8/4/4/18441/18441.txt: assembler source, Non-ISO extended-ASCII text, with CRLF line terminators
./mediumGutenberg/www.gutenberg.lib.md.us/1/1/5/2/11522/11522.txt: Non-ISO extended-ASCII text, with CRLF line terminators
./mediumGutenberg/www.gutenberg.lib.md.us/1/7/3/8/17382/17382.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
./mediumGutenberg/www.gutenberg.lib.md.us/1/7/7/6/17764/17764.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
./smallGutenberg/www.gutenberg.lib.md.us/1/7/3/8/17382/17382.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
./smallGutenberg/www.gutenberg.lib.md.us/1/7/7/6/17764/17764.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
