smallGutenberg/www.gutenberg.lib.md.us/1/0/0/4/10040/10040.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/3/1/10310/10310.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/3/4/10348/10348.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/6/10469/10469.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/7/10470/10470.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/8/10486/10486.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/8/10487/10487.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/8/10488/10488.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/9/10497/10497.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/9/10498/10498.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/4/9/10499/10499.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/0/10500/10500.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/0/10501/10501.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/0/10503/10503.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/0/10504/10504.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/0/10505/10505.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/1/10510/10510.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10524/10524.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10525/10525.txt: C source, ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10526/10526.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10527/10527.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10528/10528.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/2/10529/10529.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/3/10530/10530.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/3/10535/10535.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/5/10557/10557/10557.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10561/10561/10561.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10562/10562/10562.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10563/10563/10563.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10564/10564/10564.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10565/10565/10565.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10566/10566/10566.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10567/10567/10567.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10568/10568/10568.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/6/10569/10569/10569.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10570/10570/10570.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10571/10571/10571.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/5/7/10572/10572/10572.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/1/10618/10618/10618.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/3/10630/10630/10630.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/4/10645/10645.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/4/10646/10646.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10650/10650.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10651/10651.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10652/10652.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10653/10653.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/6/5/10654/10654.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/3/10737/10737/10737.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/4/10742/10742.txt: FORTRAN program, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/4/10749/10749.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/5/10754/10754.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/5/10757/10757.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/5/10758/10758.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/5/10759/10759.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/7/10779/10779/10779.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10781/10781/10781.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10782/10782/10782.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10783/10783/10783.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10784/10784/10784.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10785/10785/10785.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10786/10786/10786.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10787/10787/10787.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10788/10788/10788.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/8/10789/10789/10789.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10790/10790/10790.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10791/10791/10791.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10792/10792/10792.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/7/9/10796/10796/10796.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10830/10830/10830.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10834/10834.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/8/3/10839/10839.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/1/10915/10915.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/3/10931/10931.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/6/10965/10965.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/7/10979/10979.txt: FORTRAN program, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10981/10981.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10983/10983.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10987/10987.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/0/9/8/10989/10989.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/0/11006/11006.txt: ISO-8859 text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/2/11023/11023.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/3/11033/11033.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/6/11065/11065.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/7/11073/11073.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11092/11092.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11095/11095.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/0/9/11098/11098.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/4/11147/11147.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/6/11162/11162.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11181/11181.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11183/11183.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11184/11184.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11186/11186.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11187/11187.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11188/11188.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/8/11189/11189.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/1/9/11190/11190.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/2/6/11268/11268.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11471/11471.txt: C++ source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11472/11472.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11473/11473.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11474/11474.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11475/11475.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11477/11477.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11478/11478.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/7/11479/11479.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/8/11480/11480.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/4/8/11481/11481.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/5/9/11592/11592.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/8/7/11877/11877.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/3/11936/11936.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/1/9/7/11979/11979.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/0/7/12076/12076.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/0/12103/12103.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/0/12109/12109.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/1/12116/12116.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12121/12121.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12122/12122.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12123/12123.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12124/12124.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12125/12125.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12126/12126.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12127/12127.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12128/12128.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/2/12129/12129.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12130/12130.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12131/12131.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/3/12132/12132.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12151/12151.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12152/12152.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12153/12153.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12154/12154.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12155/12155.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12156/12156.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12157/12157.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12158/12158.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/5/12159/12159.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/1/6/12160/12160.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12201/12201.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12203/12203.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12204/12204.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12205/12205.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12206/12206.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12207/12207.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12208/12208.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/0/12209/12209.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12210/12210.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12211/12211.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/1/12213/12213.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12220/12220.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/2/2/12227/12227.txt: C source, ISO-8859 text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/3/2/12321/12321.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/3/3/12337/12337.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/3/5/12358/12358.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/2/4/5/12458/12458.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/0/13004/13004.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/3/13035/13035.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/0/7/13075/13075.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/2/7/13274/13274.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/0/13301/13301.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/2/13322/13322.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/3/4/13344/13344.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/2/13424/13424.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/4/9/13494/13494.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/6/4/13646/13646.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/7/1373/1373.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/8/3/13830/13830.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/8/7/13870/13870.txt: ISO-8859 text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/7/13978/13978.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/3/9/8/13987/13987.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/1/14014/14014.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/1/14015/14015.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/4/14040/14040.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/7/14077/14077.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/0/8/14081/14081.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/1/0/14100/14100.txt: ISO-8859 text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/1/8/14184/14184.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/1425/1425.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/2/2/14220/14220.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/0/14304/14304.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/3/2/14320/14320.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/4/0/14407/14407.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/3/14535/14535.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/5/14557/14557.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/5/9/14590/14590.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14642/14642.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/4/14643/14643.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/6/6/14660/14660.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/0/14706/14706.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/1475/1475.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/7/9/14797/14797.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/1/14814/14814.txt: ASCII text, with CRLF, CR line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/2/14821/14821.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/3/14837/14837.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/3/14838/14838.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/4/14843/14843.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/4/14848/14848.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/6/14868/14868.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/7/14872/14872.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/8/7/14877/14877.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/0/14906/14906.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/4/14942/14942.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/4/9/8/14987/14987.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/0/15007/15007.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/2/15020/15020.txt: C++ source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/7/15077/15077.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/0/9/15095/15095.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/1/3/15137/15137.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/151/151.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/1/5/15153/15153.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/0/15209/15209.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/1/15211/15211.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/3/15234/15234.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/2/8/15284/15284.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/5/7/15575/15575.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/6/1/15618/15618.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/8/0/15809/15809.txt: FORTRAN program, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/5/9/0/15902/15902.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/0/8/16081/16081.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/3/6/16369/16369.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/6/3/16637/16637.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/6/3/16639/16639.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/1670/1670.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/7/16770/16770.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/8/16780/16780-0.txt: UTF-8 Unicode text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/7/8/16780/16780.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/8/1/16811/16811-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/8/1/16811/16811.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/8/7/16879/16879.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/6/9/0/16905/16905.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/6/17060/17060.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/6/17068/17068.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/8/17083/17083.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/0/8/17089/17089.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/0/17102/17102.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/0/17104/17104.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/1/17117/17117.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/2/17124/17124.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/3/17135/17135.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/1/9/17195/17195.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/5/17254/17254.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/8/17282/17282.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/2/8/17283/17283.txt: FORTRAN program, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/6/17365/17365.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/7/17374/17374.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/8/17382/17382.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/3/9/17398/17398.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17421/17421-mid/17421-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17422/17422-mid/17422-mid.mid: Standard MIDI data (format 1) using 3 tracks at 1/1024
smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17423/17423-mid/17423-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
smallGutenberg/www.gutenberg.lib.md.us/1/7/4/2/17424/17424-mid/17424-mid.mid: Standard MIDI data (format 1) using 2 tracks at 1/1024
smallGutenberg/www.gutenberg.lib.md.us/1/7/6/0/17604/17604.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/6/17764/17764.txt: C source, Non-ISO extended-ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/7/17773/17773.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/7/17777/17777.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/7/8/17782/17782.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17824/17824.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17825/17825.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/8/2/17826/17826.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/7/9/3/17936/17936.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/0/1/18012/18012.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/5/18155/18155.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194-0.txt: UTF-8 Unicode (with BOM) text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/1/9/18194/18194.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/2/6/18261/18261.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18341/18341.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18343/18343.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/4/18344/18344.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/3/6/18360/18360.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/4/1/18417/18417.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/2/18522/18522.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/4/18546/18546.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/7/18573/18573.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/8/18589/18589.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/5/9/18596/18596.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/6/0/18608/18608.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/6/0/18609/18609.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/3/18735/18735.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/4/18742/18742.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/6/18760/18760.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/8/18785/18785.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/7/9/18795/18795.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/8/7/18878/18878.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/8/8/18884/18884.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/1892/1892.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/8/9/3/18937/18937.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/0/0/19000/19000.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/0/3/19038/19038.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/2/19122/19122.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/4/19144/19144.txt: C++ source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/6/19169/19169.txt: FORTRAN program, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/7/19177/19177.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19195/19195.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/1/9/19197/19197.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/1/19313/19313.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19361/19361.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/6/19366/19366.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/1/9/3/9/19394/19394.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/2/5/7/2572/2572.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/1/1/3112/3112.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/1/1/3116/3116.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/1/7/3174/3174.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3380/3380.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3381/3381.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3382/3382.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3383/3383.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3384/3384.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/3/3/8/3385/3385.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/0/5904/5904.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/1/5910/5910.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/1/5919/5919.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/2/5927/5927.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/2/5928/5928.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/4/5940/5940.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/4/5944/5944.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/5/9/4/5945/5945.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/3/7538/7538.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7540/7540.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7543/7543.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7544/7544.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7545/7545.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7546/7546.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7547/7547.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7548/7548.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/4/7549/7549.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7553/7553.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7555/7555.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7556/7556.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7558/7558.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/5/7559/7559.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7560/7560.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7561/7561.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7562/7562.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7563/7563.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7564/7564.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7565/7565.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/5/6/7566/7566.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7901/7901.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7902/7902.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7903/7903.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7904/7904.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7905/7905.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7906/7906.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7907/7907.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7908/7908.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/0/7909/7909.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7910/7910.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7911/7911.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7912/7912.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7913/7913.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7914/7914.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7915/7915.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7916/7916.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7917/7917.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7918/7918.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/1/7919/7919.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/2/7920/7920.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/2/7921/7921.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/2/7922/7922.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/2/7923/7923.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/7/9/2/7924/7924.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/1/5/8150/8150.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8526/8526.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8527/8527.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/5/2/8528/8528.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/5/9/8598/8598.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8701/8701.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8703/8703.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8704/8704.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8705/8705.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8706/8706.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8707/8707.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8708/8708.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/0/8709/8709.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/7/8779/8779.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8780/8780.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8781/8781.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8782/8782.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8783/8783.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8787/8787.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/8/8788/8788.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/8/7/9/8790/8790.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9315/9315.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9316/9316.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9317/9317.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9318/9318.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/3/1/9319/9319.txt: C source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/3/8/9382/9382.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/9/4/6/9465/9465.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/etext96/vpasm10.txt: assembler source, ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/etext97/brnte10.txt: ASCII text, with CRLF line terminators
smallGutenberg/www.gutenberg.lib.md.us/etext97/morem10.txt: ASCII text, with CRLF line terminators
